# default window title colors
set-window-option -g window-status-fg colour245  # base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour252  # orange
set-window-option -g window-status-current-bg default

# clean status bar
set -g status-right ''
set -g status-left '  '
set -g status-bg colour240

# use mouse to scroll - remember select with shift
setw -g mouse on

# weechat
set -g default-terminal "tmux-256color"
